<mxfile host="65bd71144e">
    <diagram id="3Z1cVP4rN8nbHBeP3Yuq" name="Page-1">
        <mxGraphModel dx="650" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="35" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="210" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Header&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22100%22%20y%3D%22130%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="299" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="RBAC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="uLxsBoHr-8gGgS5GOoG0" name="NPM">
        <mxGraphModel dx="650" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="UkYJBU4566UH2u3m8vgF-0"/>
                <mxCell id="UkYJBU4566UH2u3m8vgF-1" parent="UkYJBU4566UH2u3m8vgF-0"/>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-9" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="310" y="210" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="PHwyKyQ7-6m_F0rni95b-0" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="UkYJBU4566UH2u3m8vgF-1" source="IUFce-xNNgEb2JnpLd7r-0" target="IUFce-xNNgEb2JnpLd7r-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="35" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-1" value="Home App (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="110" y="80" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="340" y="270" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="340" y="330" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-4" value="Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="380" y="340" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-5" value="Header&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22100%22%20y%3D%22130%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="380" y="270" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="PHwyKyQ7-6m_F0rni95b-1" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="UkYJBU4566UH2u3m8vgF-1" source="IUFce-xNNgEb2JnpLd7r-6" target="IUFce-xNNgEb2JnpLd7r-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="510" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-7" value="RBAC (1.0.1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="585" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="IUFce-xNNgEb2JnpLd7r-12" value="NPM Lib (1.0.1)&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="UkYJBU4566UH2u3m8vgF-1" vertex="1">
                    <mxGeometry x="365" y="220" width="85" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FPq5szXnAqlXzE7TbBj3" name="Asset Store">
        <mxGraphModel dx="650" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="mN1dh69U55vdvKr9q8hF-0"/>
                <mxCell id="mN1dh69U55vdvKr9q8hF-1" parent="mN1dh69U55vdvKr9q8hF-0"/>
                <mxCell id="61uS9rcGSljLTORReQrf-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="10" y="90" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-1" value="Home App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="85" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="590" y="90" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-7" value="RBAC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="670" y="120" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="260" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="300" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="300" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-11" value="Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="340" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-12" value="Header&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22100%22%20y%3D%22130%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="340" y="80" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-14" value="Header / Footer Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="290" y="10" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="370" y="240" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="480" y="100" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-17" value="Shim library" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="390" y="250" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-19" value="S3 Artifacts" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="mN1dh69U55vdvKr9q8hF-1" vertex="1">
                    <mxGeometry x="500" y="115" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-20" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="mN1dh69U55vdvKr9q8hF-1" target="61uS9rcGSljLTORReQrf-16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="460" y="80" as="sourcePoint"/>
                        <mxPoint x="510" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-21" value="" style="endArrow=classic;html=1;entryX=0.411;entryY=1.04;entryDx=0;entryDy=0;entryPerimeter=0;" parent="mN1dh69U55vdvKr9q8hF-1" target="61uS9rcGSljLTORReQrf-16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="250" as="sourcePoint"/>
                        <mxPoint x="510" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-22" value="" style="endArrow=classic;html=1;exitX=-0.009;exitY=0.609;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="mN1dh69U55vdvKr9q8hF-1" source="61uS9rcGSljLTORReQrf-6" target="61uS9rcGSljLTORReQrf-15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="260" as="sourcePoint"/>
                        <mxPoint x="520" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61uS9rcGSljLTORReQrf-23" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.996;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;" parent="mN1dh69U55vdvKr9q8hF-1" source="61uS9rcGSljLTORReQrf-0" target="61uS9rcGSljLTORReQrf-15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="240" as="sourcePoint"/>
                        <mxPoint x="305" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="TbesEefkfOsSmnDkWi9X" name="Module Federation">
        <mxGraphModel dx="650" dy="398" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="nHHYgl--ldHTGUjNgwED-0"/>
                <mxCell id="nHHYgl--ldHTGUjNgwED-1" parent="nHHYgl--ldHTGUjNgwED-0"/>
                <mxCell id="qUELs1vubz-kH9R6l64I-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="120" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-1" value="Home App (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="195" y="80" width="105" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="185" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="185" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-4" value="Footer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="225" y="210" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-5" value="Header&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22100%22%20y%3D%22130%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="225" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-8" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="nHHYgl--ldHTGUjNgwED-1" source="qUELs1vubz-kH9R6l64I-6" target="qUELs1vubz-kH9R6l64I-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-9" style="edgeStyle=none;html=1;" parent="nHHYgl--ldHTGUjNgwED-1" source="qUELs1vubz-kH9R6l64I-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="480" y="50" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="qUELs1vubz-kH9R6l64I-7" value="RBAC (1.0.0)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="nHHYgl--ldHTGUjNgwED-1" vertex="1">
                    <mxGeometry x="541" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>